abilities	AH0 B IH1 L AH0 T IY0 Z
abilities	AH0 B IH1 L IH0 T IY0 Z
ago	AH0 G OW1
ago	AH0 G OW2
ago	EY1 G OW0
appointments	AH0 P OY1 N T M AH0 N T S
april	EY1 P R AH0 L
association	AH0 S OW2 S IY0 EY1 SH AH0 N
association	AH0 S OW2 SH IY0 EY1 SH AH0 N
clerk	K L ER1 K
court	K AO1 R T
court	K AO2 R T
depoliticize	D EH1 P AH0 L AY1 T AH0 S AY2 Z
depoliticize	D EH1 P AH0 L IH1 T AH0 S AY2 Z
depoliticize	D EH1 P AH0 L IH1 T IH0 S AY2 Z
depoliticize	D EH2 P AH0 L IH1 T AH0 S AY2 Z
depoliticize	D EH2 P AH0 L IH1 T IH0 S AY2 Z
deficit	D EH1 F AH0 S AH0 T
deficit	D EH1 F IH0 S IH0 T
dukakis	D AH0 K AA1 K IH0 S
dukakis	D AH1 K AA1 K IH0 S
dukakis	D UW0 K AA1 K IH0 S
dukakis	D UW1 K AA1 K IH0 S
dukakis	D UW2 K AA1 K IH0 S
follow	F AA1 L OW0
gains	G EY1 N Z
hennessy	HH EH1 N IH0 S IY0
houses	HH AW1 S AH0 Z
houses	HH AW1 S IH0 Z
houses	HH AW2 S IH0 Z
maffy	M AE1 F IY0
march	M AA1 R CH
march	M AA1 R K
melnicove	M EH1 L N IH0 K OW2 V
opinions	AH0 P IH1 N Y AH0 N Z
reports	R IH0 P AO1 R T S
reports	R IY0 P AO1 R T S
sjc's	S JH AH0 K S
sjc's	S JH K S
sjc's	SH K S
seventy	S EH1 V AH0 N IY0
seventy	S EH1 V AH0 N T IY0
seventy	S EH1 V AH0 N T IY2
seventy	S IH0 V EH1 N T IY0
seventy	S EH1 V AH0 N IY0
seventy	S EH1 V AH0 N T IY0
seventy	S EH1 V AH0 N T IY2
seventy	S IH0 V EH1 N T IY0
six	S IH0 K S
six	S IH1 K S
thirtyfive	TH ER1 F AY1 V
thirtyfive	TH ER1 T IY0 F AY1 V
toughest	T AH1 F AH0 S T
wanted	W AA1 N T AH0 D
wanted	W AO1 N T IH0 D
wbur's	B ER0 Z
wbur's	V B ER0 Z
wbur's	W AY1 B ER0 Z
